{
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],

    "ConnectionStrings":
    {
        "MDzivinska": "Server = 34.116.166.161; Database = CarRentalDB; User Id = Mariya_Dzivinska; Password = 821F926B-F9A0-; TrustServerCertificate = True; Encrypt = True;"
    }
}
