{
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],

    "ConnectionStrings":
    {
        "ConnectionString": "Server = 34.116.166.161; Database = CarRentalDB; User Id = Frostysh; Password = UNDEFEATABLE_IS_MY_LOVE; TrustServerCertificate = True; Encrypt = True;",
        "ConnectionStringAdmin": "Server = 34.116.166.161; Database = CarRentalDB; User Id = sqlserver; Password = ; TrustServerCertificate = True; Encrypt = True;"
    },

    "BulkInsertFlag": false
}
